{
  "name": "nexus-gaming",
  "private": true,
  "scripts": {
    "dev": "cd nexus-gaming-next && npm run dev",
    "build": "cd nexus-gaming-next && npm run build",
    "start": "cd nexus-gaming-next && npm run start",
    "lint": "cd nexus-gaming-next && npm run lint"
  }
}